include /etc/squid/localnet.conf
http_access allow localnet manager

include /etc/squid/squid.conf

debug_options ALL,2

strip_query_terms off
logformat verbose %ts.%03tu %6tr %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt [%[<h]
access_log daemon:/var/log/squid/access.log verbose
