refresh_pattern ^https?:\/\/quay-registry\.s3\.amazonaws\.com\/sharedimages\/  43200  100%  43200
refresh_pattern ^https?:\/\/\w+\.cloudfront\.net\/registry-v2\/docker\/registry\/v2\/blobs\/  43200  100%  43200
