acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80      # http
acl Safe_ports port 443     # https
acl Safe_ports port 3131    # reverse-proxy
acl CONNECT method CONNECT

acl reverseproxy port 3131  # reverse-proxy

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow to_localhost reverseproxy
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny all

http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ca-bundle.pem
ssl_bump client-first all

http_port 3131 accel
cache_peer stable.release.core-os.net parent 443 0 ssl no-query originserver forceddomain=stable.release.core-os.net

coredump_dir /var/cache/squid

refresh_pattern -i /cgi-bin/ 0	0%	0
include /etc/squid/expire.conf
refresh_pattern .		0	20%	4320

logformat general %ts.%03tu %6tr %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
access_log daemon:/var/log/squid/access.log general

store_id_program /usr/lib/squid/storeid_file_rewrite /etc/squid/rewrite.db
store_id_children 40 startup=5 idle=5 concurrency=0
store_id_access allow all

include /etc/squid/cache.conf
include /etc/squid/custom.conf
