acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny all

http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ca-bundle.pem
http_port 3131 accel defaultsite=stable.release.core-os.net protocol=HTTPS
ssl_bump client-first all

maximum_object_size 1 GB
cache_dir ufs /var/cache/squid 10240 16 256
coredump_dir /var/cache/squid

refresh_pattern -i /cgi-bin/ 0	0%	0
refresh_pattern ^https?:\/\/quay-registry\.s3\.amazonaws\.com\/sharedimages\/  43200  100%  43200
refresh_pattern ^https?:\/\/\w+\.cloudfront\.net\/registry-v2\/docker\/registry\/v2\/blobs\/  43200  100%  43200
refresh_pattern .		0	20%	4320

logformat general %ts.%03tu %6tr %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
access_log daemon:/var/log/squid/access.log general

store_id_program /usr/lib/squid/storeid_file_rewrite /etc/squid/rewrite.db
store_id_children 40 startup=5 idle=5 concurrency=0
store_id_access allow all
