include squid.conf

debug_options ALL,2

strip_query_terms off
logformat verbose %ts.%03tu %6tr %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt [%[<h]
access_log daemon:/var/log/squid/access.log verbose

# TODO: doesn't work
http_access allow localnet manager
visible_hostname localhost
